{
  "name": "x-clone",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "convex": "convex dev"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "@expo/vector-icons": "^15.1.1",
    "convex": "^1.40.0",
    "expo": "^56.0.8",
    "expo-constants": "^56.0.16",
    "expo-linking": "^56.0.13",
    "expo-router": "^56.2.8",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "^56.0.4",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.85.3",
    "react-native-gesture-handler": "^3.0.0",
    "react-native-reanimated": "^4.4.1",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.9.1",
    "svix": "^1.95.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
